# Charging-Station

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  backend-ci.yml  debug-test.mts  fix-issues-workflow.js  package.json  pnpm-lock.yaml  reset.ps1  start.bat  start.ps1  start.sh  stop.bat  stop.ps1  stop.sh  visual-test.mts
.github/: CODEOWNERS  SETUP.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: backend-ci.yml  ci.yml  codeql.yml  frontend-ci.yml  lint.yml  pr-check.yml
apps/: README.md
apps/admin-web/: .env.development  .env.production  cypress.config.ts  package.json  playwright.config.ts  pnpm-lock.yaml  vite.config.ts
apps/admin-web/cypress/e2e/: charging.cy.ts
apps/admin-web/cypress/support/: e2e.ts
apps/admin-web/src/: components.d.ts  main.ts
apps/admin-web/src/api/: api.test.ts  index.ts  mock.ts  modules.ts  request.ts
apps/admin-web/src/assets/: main.css
apps/admin-web/src/components/: EmptyState.vue  Header.vue  Sidebar.vue  Skeleton.vue  SkeletonTable.vue  TabBar.vue  VirtualList.vue  VirtualTable.vue
apps/admin-web/src/composables/: useDebounce.ts
apps/admin-web/src/directives/: lazyload.ts  permission.ts
apps/admin-web/src/hooks/: useUpload.ts
apps/admin-web/src/layouts/: MainLayout.vue
apps/admin-web/src/router/: index.ts
apps/admin-web/src/store/: alert.ts  analytics.ts  crud.ts  dashboard.test.ts  dashboard.ts  device.ts  finance.ts  marketing.ts  ops.ts  order.ts  permission.test.ts  permission.ts  pricing.ts  station.ts  tabs.ts  (+4 more)
apps/ops-app/: .env.development  index.html  package.json  playwright.config.ts  pnpm-lock.yaml  vite.config.ts  vitest.config.ts  vitest.setup.ts
apps/ops-app/android/: copy_assets.ps1  settings.gradle
apps/ops-app/android/app/: build.gradle  proguard-rules.pro
apps/ops-app/android/app/src/main/: AndroidManifest.xml
apps/ops-app/android/app/src/main/java/com/ev/ops/: MainActivity.java  WebViewHelper.java
apps/ops-app/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_background.xml
apps/ops-app/android/app/src/main/res/layout/: activity_main.xml
apps/ops-app/android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
apps/ops-app/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
apps/ops-app/android/app/src/main/res/xml/: network_security_config.xml
apps/ops-app/src/: App.vue  manifest.json  pages.json
apps/ops_flutter/: README.md  pubspec.yaml
apps/ops_flutter/lib/: main.dart
apps/ops_flutter/test/: widget_test.dart
apps/simulator-web/: .gitignore  debug-page.cjs  index.html  package.json  pnpm-lock.yaml  visual-test.cjs  visual-test.ts  vite.config.ts
apps/simulator-web/src/: components.d.ts
apps/simulator-web/test-results/: .last-run.json
apps/simulator-web/test-screenshots/: test-results.json
apps/user-miniapp/: index.html  package.json  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.json  vitest.config.ts
apps/user-miniapp/src/: App.vue  manifest.json  pages.json
backend/: .dockerignore  build.gradle.kts  gradlew  settings.gradle.kts
backend/ev-common/ev-common-core/: build.gradle.kts
backend/ev-common/ev-common-minio/: build.gradle.kts
backend/ev-common/ev-common-mybatis/: build.gradle.kts
backend/ev-common/ev-common-redis/: build.gradle.kts
backend/ev-common/ev-common-security/: build.gradle.kts
backend/ev-gateway/: Dockerfile  build.gradle.kts
backend/ev-service/ev-service-charging/: Dockerfile  build.gradle.kts
backend/ev-service/ev-service-identity/: Dockerfile  build.gradle.kts
backend/ev-service/ev-service-order/: Dockerfile  build.gradle.kts
backend/ev-service/ev-service-simulator/: Dockerfile  build.gradle.kts
backend/ev-service/ev-service-station/: Dockerfile  build.gradle.kts
backend/gradle/: libs.versions.toml
backend/grafana/dashboards/: ev-business-overview.json
backend/scripts/: verify_seed_data.sql
backend/scripts/seed/: identity_seed_users.sql  order_seed_alerts.sql  order_seed_orders.sql  run-seed.ps1  station_seed_stations.sql
docker/: .env.example  deploy.sh  docker-compose.prod.yml  docker-compose.yml  generate-ssl.sh  letsencrypt-setup.sh  stop.sh
docker/init/postgres/: init.sql
docker/nginx/: nginx.conf
docker/prometheus/: prometheus.yml
docker/seed/: 01_seed_identity.sql  02_seed_station.sql  03_seed_order.sql  04_seed_charging.sql  ops_device_tables.sql  ops_message_dispatch.sql  seed_all.ps1  seed_all.sh
docs/: README.md  seed-data-guide.md  test-plan.md
docs/superpowers/analysis/: 2026-07-13-requirements-analysis.md
docs/superpowers/plans/: 2026-07-13-backend-implementation-plan.md  2026-07-13-implementation-plan.md  2026-07-13-recursive-development-tracker.md  2026-07-15-dashboard-kpi-uiux-plan.md  2026-07-16-large-scale-seed-data-plan.md  2026-07-16-simulator-web-e2e-testing-plan.md
docs/superpowers/specs/: 2026-07-13-admin-web-phase2-design.md  2026-07-13-backend-microservices-design.md  2026-07-13-brainstorming-record.md  2026-07-13-frontend-deep-development-design.md  2026-07-15-dashboard-kpi-uiux-design.md  2026-07-16-large-scale-seed-data-design.md  2026-07-16-simulator-p0-testing-design.md  2026-07-16-simulator-p0-testing-plan.md  2026-07-16-simulator-web-e2e-testing-design.md
docs/test/: comprehensive-test-plan.md  round2-test-report.md  test-execution-log.md  test-execution-report.md  test.md
docs/verification/: 2026-07-13-development-verification.md
output/: phase1-completion-report.md  phase2-completion-report.md  phase3-completion-report.md  ui-refactor-final-report.md  user-miniapp-refactor-plan.md
tests/: deep-ui-test.mts  package-lock.json  package.json  ui-verification.mjs
前端/: 产品模拟器Web.md  产品运维App.md  后台管理系统Web.md  四端页面.md  用户端小程序.md
后端/: 产品模拟器.md  产品运维.md  后台管理.md  后端服务.md  用户端.md
(+661 files in other folders)
