[versions]
spring-boot = "3.3.0"
spring-cloud = "4.1.1"
spring-cloud-alibaba = "2023.0.1.0"
mybatis-plus = "3.5.7"
sa-token = "1.38.0"
redisson = "3.31.0"
hutool = "5.8.28"
mapstruct = "1.5.5.Final"
lombok = "1.18.32"
knife4j = "4.4.0"
logstash-logback = "7.4"
caffeine = "3.1.8"

[libraries]
# Spring Boot
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }
spring-boot-starter-websocket = { module = "org.springframework.boot:spring-boot-starter-websocket", version.ref = "spring-boot" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-aop = { module = "org.springframework.boot:spring-boot-starter-aop", version.ref = "spring-boot" }
spring-boot-configuration-processor = { module = "org.springframework.boot:spring-boot-configuration-processor", version.ref = "spring-boot" }

# Caffeine
caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }

# MyBatis-Plus
mybatis-plus-boot = { module = "com.baomidou:mybatis-plus-spring-boot3-starter", version.ref = "mybatis-plus" }

# Sa-Token
sa-token-spring-boot = { module = "cn.dev33:sa-token-spring-boot3-starter", version.ref = "sa-token" }

# Database
postgresql = { module = "org.postgresql:postgresql", version = "42.7.3" }
flyway-core = { module = "org.flywaydb:flyway-core", version = "10.15.0" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version = "10.15.0" }

# Redis
redisson-spring-boot = { module = "org.redisson:redisson-spring-boot-starter", version.ref = "redisson" }

# Hutool
hutool-core = { module = "cn.hutool:hutool-core", version.ref = "hutool" }
hutool-crypto = { module = "cn.hutool:hutool-crypto", version.ref = "hutool" }

# MapStruct
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

# Knife4j (Swagger)
knife4j-openapi = { module = "com.github.xiaoymin:knife4j-openapi3-jakarta-spring-boot-starter", version.ref = "knife4j" }

# Logging
logstash-logback-encoder = { module = "net.logstash.logback:logstash-logback-encoder", version.ref = "logstash-logback" }

# Test
mockk = { module = "io.mockk:mockk", version = "1.13.10" }

# Nacos
nacos-discovery = { module = "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery", version.ref = "spring-cloud-alibaba" }
nacos-config = { module = "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config", version.ref = "spring-cloud-alibaba" }

# Spring Cloud Gateway
spring-cloud-gateway = { module = "org.springframework.cloud:spring-cloud-starter-gateway", version.ref = "spring-cloud" }

# OpenFeign
spring-cloud-openfeign = { module = "org.springframework.cloud:spring-cloud-starter-openfeign", version.ref = "spring-cloud" }

# Sentinel
sentinel-spring-cloud = { module = "com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel", version.ref = "spring-cloud-alibaba" }

# MinIO
minio = { module = "io.minio:minio", version = "8.5.10" }

# Kafka
spring-kafka = { module = "org.springframework.kafka:spring-kafka", version = "3.2.4" }

# Micrometer
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version = "1.13.0" }

# Lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version = "1.1.5" }
