plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ev.ops'
    compileSdk 34

    defaultConfig {
        applicationId "com.ev.ops"
        minSdk 24
        targetSdk 34
        versionCode 100
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // Use debug signing for release builds (can be replaced later with production keystore)
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    // Directly reference dist/build/app/ as assets source directory
    sourceSets {
        main {
            assets.srcDirs = ['../dist/build/app']
        }
    }

    lint {
        abortOnError false
    }
}

configurations.all {
    resolutionStrategy {
        // Force consistent Kotlin stdlib version, exclude legacy jdk7/jdk8 variants
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.webkit:webkit:1.9.0'
}
